<!DOCTYPE html>
<html lang="en" class=""><head><script>window.livecodes = window.livecodes || {};</script><title>Portfolio</title><meta name="title" content="Portfolio"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style id="__livecodes_styles__"></style><script src="https://cdn.jsdelivr.net/npm/es-module-shims@1.10.0/dist/es-module-shims.js" async=""></script><script type="importmap">{
  "imports": {}
}</script></head><body>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rudy Ochoa - Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.2em;
        }
        h2 {
            font-size: 1.8em;
            color: #555;
        }
        section {
            margin-bottom: 30px;
        }
        .skills, .projects, .education, .contact {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        h3 {
            margin-top: 0;
        }
        .project {
            margin-bottom: 15px;
        }
        footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
            margin-top: 40px;
        }
    </style>



<header>
    <h1>Rudy Ochoa</h1>
    <h2>Personal Portfolio</h2>
</header>

<section class="introduction">
    <h3>Introduction</h3>
    <p>
        Hi! My Name is Rodolfo Ochoa but I go by Rudy for short. I currently live in Lake Havasu and I'm majoring in cybersecurity. I'm currently working at a doctor's office, but in my free time, I like to draw and play games with my friends. I also own two cats.
    </p>
</section>

<section class="skills">
    <h3>Skills</h3>
    <p>
        <strong>Technical Skills:</strong> Cybersecurity, Modeling, Texturing, Game Development<br>
        <strong>Creative Skills:</strong> Drawing, 3D Modeling<br>
        <strong>Interpersonal Skills:</strong> Teamwork, Communication
    </p>
</section>

<section class="projects">
    <h3>Projects Showcase</h3>
    <div class="project">
        <h4>Animal Crossing Model</h4>
        <p>I do some modeling for fun and I've been adjusting an old Animal Crossing model with different texturing and items.</p>
    </div>
    <div class="project">
        <h4>Game Development</h4>
        <p>I was working on a game, but I stopped after my files got corrupted.</p>
    </div>
</section>

<section class="education">
    <h3>Education and Experience</h3>
    <p>
        I interned with my local government here under their coding/IT department when I was in my junior year of high school.<br>
        I'm starting my third year at Northern Arizona University (NAU).
    </p>
</section>

<section class="contact">
    <h3>Contact Information</h3>
    <p>
        <strong>Gmail (Personal):</strong> <a href="mailto:ochoarudy02@gmail.com">ochoarudy02@gmail.com</a><br>
        <strong>Nau Gmail:</strong> <a href="mailto:Ro374@nau.edu">Ro374@nau.edu</a>
    </p>
</section>

<footer>
    <p>© 2025 Rudy Ochoa</p>
</footer>


<script></script></body></html>